#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.oem_unlock_supported=1
ro.usb.id.adb=0086
ro.usb.id.mtp=0082
ro.usb.id.mtp_adb=0083
ro.usb.id.ptp=0089
ro.usb.id.ptp_adb=0090
ro.usb.id.ums=0091
ro.usb.vid=2833
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Oct 5 10:10:18 PDT 2021
ro.bootimage.build.date.utc=1633453818
ro.bootimage.build.fingerprint=oculus/vr_pacific/pacific:7.1.1/NGI77B/20480400000200000:user/release-keys
persist.sys.usb.config=none

